(
(
(
(
(
(
(
(
(
a3a:0.02175,
2m65_A:-0.00165)
:0.00576,
(
4xxo_A:0.00703,
4xxo_B:-0.00166)
:0.00830)
:0.04558,
(
(
a3b_ctd:0.02014,
hom_a3b_ctd_shiv:0.00114)
:0.01891,
(
(
(
5cqd_A:0.00460,
(
5cqd_C:0.00135,
5cqh_A:-0.00135)
:0.00085)
:0.00155,
5cqi_A:-0.00152)
:0.00188,
5cqk_A:-0.00325)
:0.02017)
:0.05273)
:0.12192,
(
(
(
(
(
(
a3b_ntd:0.01114,
hom_a3b_ntd_shiv:-0.00559)
:0.07909,
(
a3d_ntd:0.00361,
hom_a3d_ntd_shiv:-0.00361)
:0.10597)
:0.02197,
(
(
a3f_ntd:0.01157,
hom_a3f_ntd_shiv:-0.01157)
:0.00590,
hom_a3g_ntd_shiv:-0.00590)
:0.11786)
:0.16785,
(
a3g_ntd:0.15084,
2mzz_A:0.03250)
:0.10997)
:0.04520,
(
(
(
(
(
a3c:0.01116,
3vm8_A:-0.00581)
:0.00298,
3vm8_B:-0.00298)
:0.00188,
3vow_A:-0.00187)
:0.00096,
3vow_B:-0.00096)
:0.13241,
(
(
(
a3d_ctd:0.01733,
hom_a3d_ctd_shiv:-0.01733)
:0.08625,
(
(
(
a3f_ctd:0.01370,
3wus_A:-0.01370)
:0.00704,
3wus_B:-0.00704)
:0.04355,
(
(
(
4iou_A:-0.00055,
4iou_C:0.00055)
:0.00308,
4iou_B:-0.00308)
:0.00159,
4iou_D:-0.00159)
:0.01872)
:0.03133)
:0.03366,
(
4j4j_A:0.00000,
4j4j_B:0.00000)
:0.05216)
:0.02904)
:0.14742)
:0.04450,
(
a3h:0.01048,
hom_a3h_shiv:-0.01048)
:0.39677)
:0.10792)
:0.15323,
4rov_B:-0.00450)
:0.00791,
(
(
(
(
a3g_ctd:0.02982,
2kbo_A:-0.00322)
:0.00213,
3e1u_A:-0.00184)
:0.00238,
(
3iqs_A:-0.00135,
4row_A:0.00679)
:0.00213)
:0.00029,
4rov_A:0.00068)
:0.00452)
:0.01707,
(
3v4k_A:0.00000,
3v4k_B:0.00000)
:0.00209)
:0.00319,
3ir2_A:-0.00013)
:0.00013,
(
(
(
2jyw_A:0.00451,
2kem_A:-0.00451)
:0.00598,
3v4j_A:-0.00054)
:0.00057,
3v4j_B:-0.00059)
:0.00076,
3ir2_B:-0.00010);
